{
  "name": "guestify2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --debug",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@phosphor-icons/react": "^2.1.7",
    "@reduxjs/toolkit": "^2.7.0",
    "@stripe/stripe-js": "^8.4.0",
    "amqplib": "^0.10.7",
    "axios": "^1.8.4",
    "cookies-next": "^5.1.0",
    "formik": "^2.4.6",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet-routing-machine": "^3.2.12",
    "maplibre-gl": "^5.6.2",
    "maplibre-gl-style-flipper": "^1.0.9",
    "mongoose": "^8.10.1",
    "next": "^15.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-routing-machine": "^0.0.5",
    "react-map-gl": "^8.0.4",
    "react-range": "^1.10.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.1",
    "recharts": "^3.1.2",
    "socket.io-client": "^4.8.1",
    "stripe": "^19.3.1",
    "swiper": "^11.2.9",
    "swiper-react": "^1.0.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
